[discord]
GUILD_ID = <GUILD_ID>
CLIENT_ID = <CLIENT_ID>
TOKEN = <TOKEN>
BIRTHDAYS_CHANNEL_ID = <BIRTHDAYS_CHANNEL_ID>
PODCAST_PARTICIPANT_ROLE_ID = <PODCAST_PARTICIPANT_ROLE_ID>
PODCAST_CHANNEL_ID = <PODCAST_CHANNEL_ID>
SOCIAL_CATEGORY_ID = <SOCIAL_CATEGORY_ID>
ARCHIVE_CATEGORY_ID = <ARCHIVE_CATEGORY_ID>

DOTABUFF_EMOJI = <:dotabuff:1100077307596636160>
TWITCH_EMOJI = <:Twitch:1100068803729170515>
LIQUIPEDIA_EMOJI = <:liquipedia:1122926784493662218>
YOUTUBE_EMOJI = <:YouTube:1124278497494450200>
# 777330388297056276 #announcements
# 461610790667943948 test channel

[openai]
KEY = <OPENAI_KEY>